# Newes

./: pom.xml
src/main/java/com/chenxianyu/newes/Contorller/: AddNewsServlet.java  AddUserServlet.java  DeleteNewsServlet.java  DeleteUserServelt.java  GetNewsServelet.java  GetUserLIstServelt.java  GetUserServlet.java  LoginServet.java  LoginServlet.java  RegisterServlet.java  SearchNewsServLet.java  SetAdminServlet.java  TupFiveServlet.java  UpdateNewsServLet.java  UpdatePasswordServlet.java  UpdateUserServlet.java  UploadAvatarServlet.java  getNewsListServelt.java
src/main/java/com/chenxianyu/newes/Dao/: ArcitleMapper.java  UserMapper.java
src/main/java/com/chenxianyu/newes/Dao/Impl/: ArcitleMapperImpl.java  UserMapperImpl.java
src/main/java/com/chenxianyu/newes/Pojo/: Admin.java  Article.java  ArticleListDto.java  ArticleTag.java  Category.java  Comment.java  KeywordDto.java  Media.java  Result.java  Role.java  Tag.java  User.java  UserListDto.java  UserRole.java
src/main/java/com/chenxianyu/newes/Service/: ArticleService.java  UserService.java
src/main/java/com/chenxianyu/newes/Text/: Text.java
src/main/java/com/chenxianyu/newes/Utils/: ArticleServlet.java  BaseServlet.java  DataSourceFactory.java  JdbcUtils.java  JsonUtil.java  RequestUtils.java  Res.java  UserServlet.java
src/main/webapp/: News.jsp  NewsList.jsp  addNews.jsp  addUser.jsp  editNews.jsp  index.jsp  login.jsp  newsManagement.jsp  register.jsp  updeteUser.jsp  user.jsp  userManagement.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: addNews.css  index.css  login.css  news.css  newsList.css  newsManagement.css  updateUser.css  user.css  userManagement.css
src/main/webapp/js/: config.js
src/test/java/com/chenxianyu/newes/Service/: ArticleServiceTest.java  UserServiceTest.java
src/test/java/com/chenxianyu/newes/Text/: ArcitleMapperImplTest.java  UpdatePasswordServletTest.java  UserServiceTest.java
